tp-smapi for Debian
-------------------

WARNING! You can not use stock kernel HDAPS at the same time with tp-smapi!
         This package builds an improved version of HDAPS, and replace the
         one in the kernel.

If you have the stock kernel hdaps module loaded, unload it before loading
tp-smapi, or you'll get errors.

This package only works with kernels >= 2.6.19.

The Debian tp-smapi-source package can be used in several ways,

 - Using module-assistant(1) commands provided by the module-assistant Debian
   package:

	# module-assistant prepare tp-smapi
	# module-assistant auto-install tp-smapi

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. See the "modules_image" section of the make-kpkg(1) man page.

 - Unpacking /usr/src/tp-smapi.tar.bz2, compiling and installing the module
   on your own.

 -- Evgeni Golov <sargentd@die-welt.net>  Fri, 08 Dec 2006 16:56:00 +0100
